{
  "name": "rostislav/laravel-filters",
  "license": "MIT",
  "type": "library",
  "repositories": [
    {
      "type": "vcs",
      "url": "https://github.com/Rostick0/laravel-filters"
    }
  ],
  "autoload": {
    "psr-4": {
      "Rostislav\\LaravelFilters\\": "src/"
    }
  },
  "authors": [
    {
      "name": "Rostislav"
    }
  ],
  "require": {
    "php": "7.*|8.*",
    "laravel/framework": "8.*|9.*|10.*|11.*"
  }
}
